#spring.datasource.url=jdbc:postgresql://192.168.20.8:5432/db_cursos?ServerTimezone=America/Lima
#spring.datasource.username=postgres
#spring.datasource.password=suradb2021

server.servlet.context-path=/demo
server.port=3000
